spring.datasource.url=jdbc:mysql://localhost:3306/site?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-nameYachts=com.mysql.jdbc.Driver

#время жизни пользователя
session.timeout.interval = 30000
