spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Rammstein1
spring.datasource.driver-class-nameYachts=com.mysql.jdbc.Driver