<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - site_new@localhost" uuid="6ca74734-ac96-4a25-beb7-7bbc9e175100">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="site_new"/>
      <table id="2" parent="1" name="car_description"/>
      <table id="3" parent="1" name="user_role"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="whisky"/>
      <table id="6" parent="1" name="yachts"/>
      <table id="7" parent="1" name="car"/>
      <table id="8" parent="1" name="role_mapping"/>
      <column id="9" parent="2" name="DESCRIPTIOON">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="12" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="4" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="4" name="login_date">
        <data-type>datetime</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="photo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="5" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="price">
        <data-type>double</data-type>
      </column>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="photo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="6" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="6" name="descriptions">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="price">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="6" name="IDYACHT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>IDYACHT</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="PHOTO">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="7" name="NAME_CAR">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="7" name="CAR_DESCRIPTION_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="IDCAR">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="40" parent="7" name="PRIMARY">
        <columns>IDCAR</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="7" name="FK_CAR_ID">
        <columns>CAR_DESCRIPTION_ID</columns>
        <ref-key>car_description.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="8" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="8" name="ROLE_UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="44" parent="8" name="PRIMARY">
        <columns>USER_ID
ROLE_UID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="8" name="fk_role_user">
        <columns>ROLE_UID</columns>
        <ref-key>user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="8" name="fk_user_role">
        <columns>USER_ID</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>