<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - site@localhost" uuid="6f3b53c0-bdf7-48c8-8732-153450dad7f1">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="site"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="car_description"/>
      <table id="4" parent="1" name="whisky"/>
      <table id="5" parent="1" name="yachts"/>
      <table id="6" parent="1" name="role_mapping"/>
      <table id="7" parent="1" name="user_role"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="PHOTO">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="NAME_CAR">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="CAR_DESCRIPTION_ID">
        <data-type>int(11)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>NAME_CAR</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="FK_CAR_ID">
        <columns>CAR_DESCRIPTION_ID</columns>
        <ref-key>car_description.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="DESCRIPTIOON">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="17" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="PHOTO">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="4" name="NAME_WHISKY">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="4" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="PRICE">
        <data-type>double</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>NAME_WHISKY</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="PHOTO">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="5" name="NAME_YACHT">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="5" name="DESCRIPTIONS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="PRICE">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>NAME_YACHT</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="ROLE_UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>USER_ID
ROLE_UID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="6" name="fk_role_user">
        <columns>ROLE_UID</columns>
        <ref-key>user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="6" name="fk_user_role">
        <columns>USER_ID</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="38" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="8" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="8" name="PASSWORD">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="41" parent="8" name="PRIMARY">
        <columns>NAME</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>