<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - site_new@localhost" uuid="6ca74734-ac96-4a25-beb7-7bbc9e175100">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="site_new"/>
      <table id="2" parent="1" name="car_description"/>
      <table id="3" parent="1" name="role_mapping"/>
      <table id="4" parent="1" name="user_role"/>
      <table id="5" parent="1" name="users"/>
      <table id="6" parent="1" name="whisky"/>
      <table id="7" parent="1" name="yachts"/>
      <column id="8" parent="2" name="DESCRIPTION">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="PRICE">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="11" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="ROLE_UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>USER_ID
ROLE_UID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="fk_role_user">
        <columns>ROLE_UID</columns>
        <ref-key>user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="3" name="fk_user_role">
        <columns>USER_ID</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="5" name="PASSWORD">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="5" name="LOGIN_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="5" name="EMAIL">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>NAME</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="photo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="6" name="name_Whisky">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="price">
        <data-type>double</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>name_Whisky</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="7" name="photo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="7" name="name_Yachts">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="7" name="descriptions">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="7" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="price">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="37" parent="7" name="PRIMARY">
        <columns>name_Yachts</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>